[
	{ "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
	{ "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
	{ "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
	{ "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
	{ "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+shift+c"], "command" : "show_panel" , "args" : {"panel": "output.exec"} }


]
